# MdmMap

app/: build.gradle
app/src/androidTest/java/com/zsmarter/mdmdevice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zsmarter/mdmDevice/: DeviceItem.java  DeviceListAdapter.java  DownloadProgressButton.java  MapData.java  MyApplication.java  MyPageAdapter.java
app/src/main/java/com/zsmarter/mdmDevice/activity/: BaseActivity.java  LoginActivity.java  MdmDeviceActivity.java  MdmDeviceMapActivity.java
app/src/main/java/com/zsmarter/mdmDevice/adapter/: MdmDeviceListAdapter.java  OrgListAdapter.java
app/src/main/java/com/zsmarter/mdmDevice/clusterutil/: DeviceBean.java  MarkerManager.java
app/src/main/java/com/zsmarter/mdmDevice/clusterutil/clustering/: Cluster.java  ClusterItem.java  ClusterManager.java
app/src/main/java/com/zsmarter/mdmDevice/clusterutil/clustering/algo/: Algorithm.java  NonHierarchicalDistanceBasedAlgorithm.java  PreCachingAlgorithmDecorator.java  StaticCluster.java
app/src/main/java/com/zsmarter/mdmDevice/clusterutil/clustering/view/: ClusterRenderer.java  DefaultClusterRenderer.java
app/src/main/java/com/zsmarter/mdmDevice/clusterutil/projection/: Bounds.java  Point.java  SphericalMercatorProjection.java
app/src/main/java/com/zsmarter/mdmDevice/clusterutil/quadtree/: PointQuadTree.java
app/src/main/java/com/zsmarter/mdmDevice/clusterutil/ui/: IconGenerator.java  RotationLayout.java  SquareTextView.java
app/src/main/java/com/zsmarter/mdmDevice/fragment/: BaseFragment.java  CurrentFrament.java  HistoryFrament.java  LocationFragment.java  TrackFragment.java
app/src/main/java/com/zsmarter/mdmDevice/network/: LoginUtil.java  NetUrl.java  NetWorkUtil.java  ResponseUtil.java  UrlConfig.java
app/src/main/java/com/zsmarter/mdmDevice/network/bean/: AddressFenceResponseBody.java  BaseResponse.java  DeviceListResponseBody.java  DeviceLocationResponseBody.java  LoginPostBody.java  LoginResponseBody.java  OrganListBody.java  OrganListResponseBody.java  OrganizeDeviceListBody.java  OrganizeDeviceListResponseBody.java  UserInfo.java  UserInfoResponseBody.java
app/src/main/java/com/zsmarter/mdmDevice/util/: DropDownBean.java  DropDownMenuAdapter.java  MapUtil.java  OrgChooseView.java  PopDropDownMenu.java  RadioGroup.java  StringUtil.java  ToastUtil.java
app/src/main/res/drawable/: bt_login.xml  login_editor.xml  login_editor_bg.xml  org_left_selecter.xml
app/src/main/res/layout/: activity_login.xml  activity_mdm_device.xml  activity_mdm_device_map.xml  device_item.xml  fragment_current.xml  fragment_history.xml  fragment_location.xml  fragment_trace.xml  item_dropdownmenu.xml  item_org_list.xml  pop_dropdown_tab.xml  popup_portrait.xml  text_bubble.xml  view_drop_down_doblelist.xml  view_org_choose.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zsmarter/mdmdevice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
