apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.zsmarter.mdmdevice"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        // your debug keystore
        release {
            storeFile file('/Users/hechengbin/Desktop/sign.jks')
            storePassword '123456'
            keyAlias 'signapk'
            keyPassword '123456'
        }
        debug {
            storeFile file('/Users/hechengbin/Desktop/sign.jks')
            storePassword '123456'
            keyAlias 'signapk'
            keyPassword '123456'
        }
    }

    flavorDimensions "default"//这个名字貌似随便取，也可以有多个，总之一定要有..
    productFlavors{
        zsmarterLocal{
            dimension "default"
            buildConfigField('String','WEB_BASE_MSP_URL','"http://192.168.1.126/"')
            buildConfigField('String','WEB_BASE_MDM_URL','"http://192.168.1.126:8081/"')
            buildConfigField('String','WEB_MSP_URL_HEAD','"framework"')
            buildConfigField('String','WEB_MDM_URL_HEAD','"mdm"')
        }
        zsmarterAli{
            dimension "default"
            buildConfigField('String','WEB_BASE_MSP_URL','"http://di.zsmarter.com:8088/"')
            buildConfigField('String','WEB_BASE_MDM_URL','"http://di.zsmarter.com:8088/"')
            buildConfigField('String','WEB_MSP_URL_HEAD','"msp"')
            buildConfigField('String','WEB_MDM_URL_HEAD','"mdm"')
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:support-v4:27.0.1'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation 'com.qmuiteam:qmui:1.1.3'
}
